DB_USERNAME='database_user_name'
DB_PASSWORD='database_user_password'
DB_DATABASE='database_name'
DB_HOST='127.0.0.1' #Optional
DB_PORT=5432        #Optional
JWT_SECRET='IMPORTANT: Change this to some long enough, at least 32 characters, random string!!!'